# AoiSoraOnlineShop

./: AoiSoraShop.sln
AoiSoraShop.Data/: AoiSoraShop.Data.csproj  appsettings.json
AoiSoraShop.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
AoiSoraShop.Data/EF/: AoiShopDbContext.cs
AoiSoraShop.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Order.cs  Product.cs  ProductImage.cs  Slide.cs  Transaction.cs
AoiSoraShop.Data/Enum/: OrderStatus.cs
AoiSoraShop.Data/Extentions/: ModelBuilderExtentions.cs
AoiSoraShop.Data/Migrations/: 20210924022952_inital.Designer.cs  20210924022952_inital.cs  20210924030501_initDb.Designer.cs  20210924030501_initDb.cs  20210924033541_AspNetCoreIdentityDb.Designer.cs  20210924033541_AspNetCoreIdentityDb.cs  20210924034421_SeedIdentityUser.Designer.cs  20210924034421_SeedIdentityUser.cs  AoiShopDbContextModelSnapshot.cs
AoiSoraShop.WebApp/: Program.cs  Startup.cs
AoiSoraShop.WebApp/Controllers/: HomeController.cs
AoiSoraShop.WebApp/Models/: ErrorViewModel.cs
AoiSoraShop.WebApp/Properties/: launchSettings.json
AoiSoraShop.WebApp/Views/: _ViewImports.cshtml
AoiSoraShop.WebApp/Views/Shared/: _Layout.cshtml
